SOURCES += \
    #Board.cpp \
    #Border.cpp \
    #Card.cpp \
    #CardView.cpp \
    #Combination.cpp \
    #Console.cpp \
    #Deck.cpp \
    #DeckFactory.cpp \
    Game.cpp \
    GameConfiguration.cpp \
    #GameTracker.cpp \
    #GameView.cpp \
    #MainWindow.cpp \
    #Player.cpp \
    #TacticHandler.cpp \
    #boardview.cpp \
    main.cpp

HEADERS += \
    #Board.h \
    #Border.h \
    #Card.h \
    #CardView.h \
    #Combination.h \
    #Console.h \
    #Deck.h \
    #DeckFactory.h \
    Game.h \
    GameConfiguration.h \
    #GameTracker.h \
    #GameView.h \
    #MainWindow.h \
    #Player.h \
    #TacticHandler.h \
    #boardview.h

QT += widgets
