SOURCES += \
    board/Board.cpp \
    board/boardview.cpp \
    border/Border.cpp \
    border/borderview.cpp \
    card/Card.cpp \
    card/CardView.cpp \
    combination/Combination.cpp \
    combination/CombinationView.cpp \
    console/Console.cpp \
    deck/Deck.cpp \
    deck/DeckFactory.cpp \
    deck/DeckView.cpp \
    game/Game.cpp \
    game/GameConfiguration.cpp \
    game/GameTracker.cpp \
    #game/GameView.cpp \
    hand/HandView.cpp \
    hand/TacticHandler.cpp \
    mainwindow/MainWindow.cpp \
    #mainwindow/MainWindow2.cpp \
    messagebox/SignalMessageBox.cpp \
    player/Player.cpp \
    main.cpp

HEADERS += \
    board/Board.h \
    board/boardview.h \
    border/Border.h \
    border/borderview.h \
    card/Card.h \
    card/CardView.h \
    combination/Combination.h \
    combination/CombinationView.h \
    console/Console.h \
    deck/Deck.h \
    deck/DeckFactory.h \
    deck/DeckView.h \
    game/Game.h \
    game/GameConfiguration.h \
    game/GameTracker.h \
    #game/GameView.h \
    hand/HandView.h \
    hand/TacticHandler.h \
    mainwindow/MainWindow.h \
    #mainwindow/MainWindow2.h \
    messagebox/SignalMessageBox.h \
    player/Player.h \
    main.h

QT += widgets
