SOURCES += \
    Board.cpp \
    Border.cpp \
    Card.cpp \
    CardView.cpp \
    Combination.cpp \
    CombinationView.cpp \
    Console.cpp \
    Deck.cpp \
    DeckFactory.cpp \
    DeckView.cpp \
    Game.cpp \
    GameConfiguration.cpp \
    GameTracker.cpp \
    #GameView.cpp \
    HandView.cpp \
    MainWindow.cpp \
    #MainWindow2.cpp \
    Player.cpp \
    SignalMessageBox.cpp \
    TacticHandler.cpp \
    boardview.cpp \
    borderview.cpp \
    main.cpp

HEADERS += \
    Board.h \
    Border.h \
    Card.h \
    CardView.h \
    Combination.h \
    CombinationView.h \
    Console.h \
    Deck.h \
    DeckFactory.h \
    DeckView.h \
    Game.h \
    GameConfiguration.h \
    GameTracker.h \
    #GameView.h \
    HandView.h \
    MainWindow.h \
    #MainWindow2.h \
    Player.h \
    SignalMessageBox.h \
    TacticHandler.h \
    boardview.h \
    borderview.h

QT += widgets
