QT += widgets

SOURCES += \
    Board.cpp \
    BoardView.cpp \
    Border.cpp \
    BorderView.cpp \
    Card.cpp \
    CardView.cpp \
    Combination.cpp \
    CombinationView.cpp \
    Console.cpp \
    Deck.cpp \
    DeckFactory.cpp \
    DeckView.cpp \
    Game.cpp \
    GameConfiguration.cpp \
    GameTracker.cpp \
    HandView.cpp \
    MainWindow.cpp \
    #MyMessageBox.cpp \
    Player.cpp \
    TacticHandler.cpp \
    main.cpp \
    signalmessagebox.cpp

HEADERS += \
    Board.h \
    BoardView.h \
    Border.h \
    BorderView.h \
    Card.h \
    CardView.h \
    Combination.h \
    CombinationView.h \
    Console.h \
    Deck.h \
    DeckFactory.h \
    DeckView.h \
    Game.h \
    GameConfiguration.h \
    GameTracker.h \
    HandView.h \
    MainWindow.h \
    #MyMessageBox.h \
    Player.h \
    TacticHandler.h \
    signalmessagebox.h
