HEADERS += \
    Console.h \
    GameView.h \
    board/Board.h \
    board/Border.h \
    board/Combination.h \
    board/GameTracker.h \
    deck/Card.h \
    deck/Deck.h \
    deck/DeckFactory.h \
    game/Game.h \
    player/Player.h \
    player/TacticHandler.h\
    GameView.h

SOURCES += \
    Console.cpp \
    GameView.cpp \
    board/Board.cpp \
    board/Border.cpp \
    board/Combination.cpp \
    board/GameTracker.cpp \
    deck/Card.cpp \
    deck/Deck.cpp \
    deck/DeckFactory.cpp \
    game/Game.cpp \
    main.cpp \
    player/Player.cpp \
    player/TacticHandler.cpp\
    GameView.cpp

 QT += widgets
